<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mocap_ee'>
    <link name='link'>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.306 0.604 0.024 1</ambient>
        </material>
        <transparency>0</transparency>
      </visual>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
