<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='block_2in'>
    <link name='link'>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.049 0.049 0.049</size>
          </box>
        </geometry>
        <material>
          <ambient>0.67 0.0 0.0 0.3</ambient>
        </material>
        <transparency>0</transparency>
      </visual>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
