<?xml version='1.0'?>
<sdf version='1.6'>

    <model name='frame'>
        <link name='z'>
            <pose>0 0 0.01 0 0 0</pose>
            <visual name='vis_z'>
                <geometry>
                    <box>
                        <size>0.005 0.005 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0.8 0 1</ambient>
                </material>
            </visual>
            <gravity>0</gravity>
        </link>

        <link name='x'>
            <pose>0.01 0 0 0 0 0</pose>
            <visual name='vis_x'>
                <geometry>
                    <box>
                        <size>0.02 0.005 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0 0 1</ambient>
                </material>
            </visual>
            <gravity>0</gravity>
        </link>

        <link name='y'>
            <pose>0 0.01 0 0 0 0</pose>
            <visual name='vis_y'>
                <geometry>
                    <box>
                        <size>0.005 0.02 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0.8 1</ambient>
                </material>
            </visual>
            <gravity>0</gravity>
        </link>

        <joint name='x_to_z' type="fixed">
            <parent>z</parent>
            <child>x</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>

        <joint name='y_to_z' type="fixed">
            <parent>z</parent>
            <child>y</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
    </model>
</sdf>