<?xml version='1.0'?>
<sdf version='1.6'>

    <model name='brick'>
        <link name='link_0'>
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>0.000091</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000104</iyy>
                    <iyz>0</iyz>
                    <izz>0.000028</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.1 0.03</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.1 0.03</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0 0 1</ambient>
                </material>
            </visual>
            <gravity>1</gravity>
        </link>
    </model>
</sdf>