<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='post'>
    <link name='link'>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.600</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 0.8</ambient>
        </material>
        <transparency>0</transparency>
      </visual>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
